<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.bson" Version="2.11.5" />
    <PackageReference Include="mongodb.driver" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.Users.Domain\Budget.Users.Domain.csproj" />
    <ProjectReference Include="..\Budget.EventSourcing\Budget.EventSourcing.csproj" />
  </ItemGroup>

</Project>
