# Budget

./: .gitignore  LICENSE  README.md
Budget.Users.Application/: Budget.Users.Application.csproj  internalsVisibility.cs
Budget.Users.Application/Commands/Subscribe/: SubscribeCommand.cs  SubscribeResponse.cs
Budget.Users.Application/EventProcessors/: PasswordChangedProcessor.cs
Budget.Users.Application/Queries/GetUser/: GetUserHandler.cs
src/Budget.Spendings.Domain/: Budget.Spendings.Domain.csproj
src/Budget.Spendings.Domain/WriteModel/Events/: SpendingCategoryCreated.cs  SpendingCategoryPeriodClosed.cs  SpendingCategoryPeriodOpened.cs  SpendingCategoryUpdated.cs
src/Budget.Spendings.Domain/WriteModel/Factories/: SpendingCategoryFactory.cs
src/Budget.Spendings.Domain/WriteModel/Repositories/: ISpendingCategoryRepository.cs
src/Budget.Users.Api/: Budget.Users.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Budget.Users.Api.Tests/: Budget.Users.Api.Tests.csproj
src/Budget.Users.Api.Tests/Controllers/: UserControllerTests.cs
src/Budget.Users.Api.Tests/Entities/: ProvidersTests.cs
src/Budget.Users.Api.Tests/ServiceCollection/Events/: EventServiceCollectionSelectorTests.cs
src/Budget.Users.Api.Tests/ServiceCollection/WriteModelPersistence/: WriteModelServiceCollectionSelectorTests.cs
src/Budget.Users.Api/Controllers/: UserController.cs
src/Budget.Users.Api/Entities/: Providers.cs
src/Budget.Users.Api/ServiceCollection/: CustomServiceCollectionSelector.cs  ICustomServiceCollection.cs
src/Budget.Users.Api/ServiceCollection/EventPublisher/: EventPublisherSelector.cs  IEventServices.cs  InMemoryEventServices.cs  KafkaEventServices.cs
src/Budget.Users.Api/ServiceCollection/Events/: EventServiceCollectionSelector.cs  IEventServiceCollection.cs  InMemoryEventServiceCollection.cs  KafkaEventServiceCollection.cs
src/Budget.Users.Api/ServiceCollection/ReadModelPersistence/: IReadModelPersistenceServices.cs  InMemoryReadModelPersistenceServices.cs  PostgresReadModelPersistenceServices.cs  ReadModelPersistenceSelector.cs
src/Budget.Users.Api/ServiceCollection/WriteModelPersistence/: IWriteModelPersistenceServiceCollection.cs  IWriteModelPersistenceServices.cs  InMemoryWriteModelPersistenceServiceCollection.cs  InMemoryWriteModelPersistenceServices.cs  MongoDbWriteModelPersistenceServiceCollection.cs  MongoDbWriteModelPersistenceServices.cs  WriteModelPersistenceSelector.cs  WriteModelServiceCollectionSelector.cs
src/Budget.Users.Application/: Budget.Users.Application.csproj
src/Budget.Users.Application/Commands/Subscribe/: SubscribeHandler.cs
src/Budget.Users.Application/EventProcessors/: PasswordChangedProcessor.cs  UserSubscribedProcessor.cs
src/Budget.Users.Application/Exceptions/: UserAlreadyExistsException.cs  UserApplicationException.cs
src/Budget.Users.Application/Queries/GetUser/: GetUserHandler.cs  GetUserRequest.cs
src/Budget.Users.InMemoryAdapters/: Budget.Users.InMemoryAdapters.csproj
src/Budget.Users.InMemoryAdapters/Domain/Events/: InMemoryEventPublisher.cs  InMemoryEventStream.cs
src/Budget.Users.InMemoryAdapters/HostedServices/: EventProcessingLoop.cs  InMemoryEventConsumer.cs  InMemoryEventConsumerService.cs
src/Budget.Users.KafkaAdapters/: Budget.Users.KafkaAdapters.csproj  InternalsVisibility.cs
src/Budget.Users.KafkaAdapters.Tests/: Budget.Users.KafkaAdapters.Tests.csproj
src/Budget.Users.KafkaAdapters.Tests/Domain/Events/: FromConfigKafkaProducerFactoryTests.cs  KafkaConfigurationTests.cs  KafkaEventPublisherTests.cs  KafkaServerTests.cs
src/Budget.Users.KafkaAdapters.Tests/Entities/: KafkaConfigurationTests.cs  KafkaServerTests.cs
src/Budget.Users.KafkaAdapters.Tests/Factories/: FromConfigKafkaGatewayFactoryTests.cs
src/Budget.Users.KafkaAdapters.Tests/HostedServices/: EventProcessingLoopTests.cs
src/Budget.Users.KafkaAdapters/Entities/: KafkaConfiguration.cs  KafkaServer.cs  KafkaTopics.cs
src/Budget.Users.KafkaAdapters/Factories/: FromConfigKafkaGatewayFactory.cs  IKafkaGatewayFactory.cs
src/Budget.Users.KafkaAdapters/HostedServices/: EventProcessingLoop.cs  KafkaEventConsumerService.cs
src/Budget.Users.MongoDbAdapters/: Budget.Users.MongoDbAdapters.csproj  InternalsVisibility.cs
src/Budget.Users.MongoDbAdapters.Tests/: Budget.Users.MongoDbAdapters.Tests.csproj
src/Budget.Users.MongoDbAdapters.Tests/Entities/: MongoDbConfigurationTests.cs  UserTests.cs
src/Budget.Users.MongoDbAdapters/Entities/: MongoDbConfiguration.cs  User.cs
src/Budget.Users.MongoDbAdapters/Factories/: FromConfigMongoClientFactory.cs  IMongoClientFactory.cs
src/Budget.Users.PostgresAdapters/: Budget.Users.PostgresAdapters.csproj  internalsVisibility.cs
src/Budget.Users.PostgresAdapters/Entities/: IPostgresCommand.cs  IPostgresConnection.cs  IPostgresParameter.cs  IPostgresParameterCollection.cs  IPostgresTransaction.cs  PostgresCommand.cs  PostgresConfiguration.cs  PostgresConnection.cs  PostgresParameter.cs  PostgresParameterCollection.cs  PostgresTransaction.cs
src/Budget.Users.PostgresAdapters/Factories/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
src/Shared/Budget.EventSourcing/: Budget.EventSourcing.csproj
src/Shared/Budget.EventSourcing.Tests/: Budget.EventSourcing.Tests.csproj
src/Spendings/Budget.Spendings.Api/: Budget.Spendings.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Spendings/Budget.Spendings.Application/: Budget.Spendings.Application.csproj
src/Spendings/Budget.Spendings.Application.Tests/: Budget.Spendings.Application.Tests.csproj
src/Spendings/Budget.Spendings.Domain/: Budget.Spendings.Domain.csproj
src/Spendings/Budget.Spendings.Infrastructure.EF/: Budget.Spendings.Infrastructure.EF.csproj  Event.cs  Frequency.cs  Period.cs  Spending.cs  SpendingCategory.cs  SpendingsContext.cs
src/Spendings/Budget.Spendings.Infrastructure.EF.Postgres/: Budget.Spendings.Infrastructure.EF.Postgres.csproj
src/Spendings/Budget.Spendings.Infrastructure.EF.Tests/: Budget.Spendings.Infrastructure.EF.Tests.csproj
(+375 files in other folders)
