<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="4.15.0" />
    <PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="mongodb.bson" Version="2.11.6" />
    <PackageReference Include="mongodb.driver" Version="2.11.6" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.Users.MongoDbAdapters\Budget.Users.MongoDbAdapters.csproj" />
    <ProjectReference Include="..\Budget.EventSourcing\Budget.EventSourcing.csproj" />
    <ProjectReference Include="..\Budget.Users.Domain\Budget.Users.Domain.csproj" />
  </ItemGroup>

</Project>
