<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="4.11.0" />
    <PackageReference Include="confluent.kafka" Version="1.5.1" />
    <PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="microsoft.extensions.hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.Users.Domain\Budget.Users.Domain.csproj" />
    <ProjectReference Include="..\Budget.Users.KafkaAdapters\Budget.Users.KafkaAdapters.csproj" />
    <ProjectReference Include="..\Budget.Cqrs\Budget.Cqrs.csproj" />
  </ItemGroup>

</Project>
