<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.Cqrs\Budget.Cqrs.csproj" />
    <ProjectReference Include="..\Budget.EventSourcing\Budget.EventSourcing.csproj" />
    <ProjectReference Include="..\Budget.Users.Application\Budget.Users.Application.csproj" />
    <ProjectReference Include="..\Budget.Users.Domain\Budget.Users.Domain.csproj" />
    <ProjectReference Include="..\Budget.Users.InMemoryAdapters\Budget.Users.InMemoryAdapters.csproj" />
    <ProjectReference Include="..\Budget.Users.KafkaAdapters\Budget.Users.KafkaAdapters.csproj" />
    <ProjectReference Include="..\Budget.Users.MongoDbAdapters\Budget.Users.MongoDbAdapters.csproj" />
  </ItemGroup>


</Project>
