<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Budget.Users.Domain\Budget.Users.Domain.csproj" />
    <ProjectReference Include="..\Budget.EventSourcing\Budget.EventSourcing.csproj" />
    <ProjectReference Include="..\Budget.Cqrs\Budget.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="microsoft.extensions.hosting" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
